is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backend_formulario_vacaciones
build_property.RootNamespace = backend_formulario_vacaciones
build_property.ProjectDir = C:\Users\bddmr\source\repos\backend_formulario_vacaciones\backend_formulario_vacaciones\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bddmr\source\repos\backend_formulario_vacaciones\backend_formulario_vacaciones
build_property._RazorSourceGeneratorDebug = 
